<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jsm.my.manager.fx.controller.MainFXMLController">
   <top>
      <MenuBar styleClass="pane-blue" stylesheets="@../css/estilos.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuCadastro" mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem fx:id="miCadTelefone" mnemonicParsing="false" onAction="#abrirCadastroTelefone" text="Telefone">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_phone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miCadScriptSQL" mnemonicParsing="false" text="Script SQL">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_sql.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miCadScriptCMD" mnemonicParsing="false" text="Script CMD">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_cmd_100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miCadLinks" mnemonicParsing="false" text="Links Importantes">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_link.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miCadInformacao" mnemonicParsing="false" text="Informações">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miCadHistorico" mnemonicParsing="false" text="Histórico">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_historical.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ic_add_white_24.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu fx:id="menuHistorico" mnemonicParsing="false" text="Relatório">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ic_report_24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem fx:id="miRelHistorico" mnemonicParsing="false" text="Histórico">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miRelInformacao" mnemonicParsing="false" text="Informações">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miRelLink" mnemonicParsing="false" text="Links Importantes">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="miRelScriptCMD" mnemonicParsing="false" text="Script CMD">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miRelScriptSQL" mnemonicParsing="false" text="Script SQL">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miRelTelefone" mnemonicParsing="false" onAction="#listarTelefones" text="Telefone">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
          <Menu fx:id="menuFerramentas" mnemonicParsing="false" text="Ferramentas">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ic_tools_24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem fx:id="miExecEditorTXT" mnemonicParsing="false" onAction="#callNotepad" text="Editor TXT">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_txt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miExecCalculadora" mnemonicParsing="false" onAction="#callCalc" text="Calculadora">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_calculator.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miExecExcel" mnemonicParsing="false" onAction="#callExcel" text="Excel">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_excel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="miExecWord" mnemonicParsing="false" onAction="#callWord" text="Word">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_word.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
            <Menu fx:id="menuSair" mnemonicParsing="false" text="Sair">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ic_exit_24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="100.0" />
         </padding>
      </MenuBar>
   </top>
   <bottom>
      <HBox id="#status-bar" prefHeight="32.0" prefWidth="949.0" styleClass="pane-blue" stylesheets="@../css/estilos.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <AnchorPane>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
